CAFE	K AH F EY
ERGONOMICA	AH R G AH N AA M AH K AH
GLCINCO	G L S IH NG K OW
GLDEZ	G L D EH Z
GLDEZENOVE	G L D EH Z AH N OW V
GLDEZESSEIS	G L D AH Z EH S IY AH S
GLDEZESSETE	G L D EH Z AH S IY T
GLDEZOITO	G L D AH Z OY T OW
GLDOIS	G L D OW AH S
GLDOZE	G L D OW Z
GLNOVE	G L N OW V
GLOITO	G L OY T OW
GLONZE	G L AA N Z
GLQUATORZE	G L K W AA T AH R Z
GLQUATRO	G L K W AA T R OW
GLQUINZE	G L K W IH N Z
GLSEIS	G L S IY AH S
GLSETE	G L S IY T
GLTRES	G L T R Z
GLTREZE	G L T R IY Z
GLUM	G L AH M
GLVINTE	G L V IH N T
PARA	P EH R AH
PAUSA	P AO S AH
REUNIAO	R IY Y UW N AH EY OW
