0.3
27 n_base
242 n_tri
1076 n_state_map
281 n_tied_state
81 n_tied_ci_state
27 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
   AA   -   - -    n/a    0      0      1      2 N
   AH   -   - -    n/a    1      3      4      5 N
   AO   -   - -    n/a    2      6      7      8 N
    D   -   - -    n/a    3      9     10     11 N
   EH   -   - -    n/a    4     12     13     14 N
   EY   -   - -    n/a    5     15     16     17 N
    F   -   - -    n/a    6     18     19     20 N
    G   -   - -    n/a    7     21     22     23 N
   IH   -   - -    n/a    8     24     25     26 N
   IY   -   - -    n/a    9     27     28     29 N
    K   -   - -    n/a   10     30     31     32 N
    L   -   - -    n/a   11     33     34     35 N
    M   -   - -    n/a   12     36     37     38 N
    N   -   - -    n/a   13     39     40     41 N
   NG   -   - -    n/a   14     42     43     44 N
   OW   -   - -    n/a   15     45     46     47 N
   OY   -   - -    n/a   16     48     49     50 N
    P   -   - -    n/a   17     51     52     53 N
    R   -   - -    n/a   18     54     55     56 N
    S   -   - -    n/a   19     57     58     59 N
  SIL   -   - - filler   20     60     61     62 N
    T   -   - -    n/a   21     63     64     65 N
   UW   -   - -    n/a   22     66     67     68 N
    V   -   - -    n/a   23     69     70     71 N
    W   -   - -    n/a   24     72     73     74 N
    Y   -   - -    n/a   25     75     76     77 N
    Z   -   - -    n/a   26     78     79     80 N
   AA   L   N i    n/a    0     83     84     87 N
   AA   N   M i    n/a    0     81     86     89 N
   AA   W   T i    n/a    0     82     85     88 N
   AH  AH   R b    n/a    1     90     99    114 N
   AH   D   Z i    n/a    1     95    104    113 N
   AH  EY   R b    n/a    1     90     99    114 N
   AH   G   N i    n/a    1     92    102    112 N
   AH  IY   S i    n/a    1     96    104    113 N
   AH   K  AH e    n/a    1     96    100    108 N
   AH   K   F i    n/a    1     98    100    115 N
   AH   K   G e    n/a    1     96    100    113 N
   AH   K   K e    n/a    1     98    100    110 N
   AH   K   P e    n/a    1     98    100    110 N
   AH   K   R e    n/a    1     98    100    110 N
   AH   K SIL e    n/a    1     96    101    109 N
   AH   L   M i    n/a    1     94    105    111 N
   AH   M   K i    n/a    1     95    105    111 N
   AH   M   R b    n/a    1     95     99    114 N
   AH   N  EY i    n/a    1     93    103    116 N
   AH  OW   R b    n/a    1     95     99    114 N
   AH  OW   S i    n/a    1     93    105    113 N
   AH   R  AH e    n/a    1     97    101    108 N
   AH   R   G e    n/a    1     97    101    113 N
   AH   R   K e    n/a    1     97    106    118 N
   AH   R   P e    n/a    1     97    106    118 N
   AH   R   R e    n/a    1     97    106    118 N
   AH   R SIL e    n/a    1     96    101    109 N
   AH   S  AH e    n/a    1     91    107    108 N
   AH   S   G e    n/a    1     91    107    110 N
   AH   S   K e    n/a    1     91    107    117 N
   AH   S   P e    n/a    1     91    107    117 N
   AH   S   R b    n/a    1     90    107    114 N
   AH   S   R e    n/a    1     91    107    117 N
   AH   S SIL e    n/a    1     91    107    109 N
   AH SIL   R b    n/a    1     98     99    114 N
   AH   T   R b    n/a    1     98     99    114 N
   AH   T   R i    n/a    1     98    100    115 N
   AH   V   R b    n/a    1     98     99    114 N
   AH   Z   N i    n/a    1     94    102    115 N
   AH   Z   R b    n/a    1     98     99    114 N
   AH   Z   S i    n/a    1     94    102    115 N
   AO   P   S i    n/a    2    119    120    121 N
    D   L  AH i    n/a    3    122    123    125 N
    D   L  EH i    n/a    3    122    123    125 N
    D   L  OW i    n/a    3    122    123    124 N
   EH   D   Z i    n/a    4    127    129    131 N
   EH   P   R i    n/a    4    126    128    130 N
   EH   Z   S i    n/a    4    127    129    131 N
   EY  AH  OW i    n/a    5    132    135    138 N
   EY   F  AH e    n/a    5    134    137    140 N
   EY   F   G e    n/a    5    134    137    140 N
   EY   F   K e    n/a    5    134    137    140 N
   EY   F   P e    n/a    5    134    137    140 N
   EY   F   R e    n/a    5    134    137    140 N
   EY   F SIL e    n/a    5    133    136    139 N
    F  AH  EY i    n/a    6    141    142    143 N
    G  AH   L b    n/a    7    144    146    149 N
    G  EY   L b    n/a    7    144    146    149 N
    G   M   L b    n/a    7    144    146    149 N
    G  OW   L b    n/a    7    144    146    149 N
    G   R  AH i    n/a    7    145    147    148 N
    G   S   L b    n/a    7    144    146    149 N
    G SIL   L b    n/a    7    144    146    149 N
    G   T   L b    n/a    7    144    146    149 N
    G   V   L b    n/a    7    144    146    149 N
    G   Z   L b    n/a    7    144    146    149 N
   IH   S  NG i    n/a    8    150    151    152 N
   IH   V   N i    n/a    8    150    151    153 N
   IH   W   N i    n/a    8    150    151    153 N
   IY   R   Y i    n/a    9    154    155    159 N
   IY   R   Z i    n/a    9    154    156    157 N
   IY   S  AH i    n/a    9    154    156    158 N
   IY   S   T i    n/a    9    154    156    157 N
    K  AH  AH b    n/a   10    160    163    166 N
    K  AH  AH i    n/a   10    161    165    167 N
    K  EY  AH b    n/a   10    160    163    166 N
    K   L   W i    n/a   10    162    164    168 N
    K   M  AH b    n/a   10    160    163    166 N
    K  NG  OW i    n/a   10    162    165    166 N
    K  OW  AH b    n/a   10    160    163    166 N
    K   S  AH b    n/a   10    160    163    166 N
    K SIL  AH b    n/a   10    160    163    166 N
    K   T  AH b    n/a   10    160    163    166 N
    K   V  AH b    n/a   10    160    163    166 N
    K   Z  AH b    n/a   10    160    163    166 N
    L   G  AA i    n/a   11    169    172    174 N
    L   G  AH i    n/a   11    170    171    173 N
    L   G   D i    n/a   11    170    172    175 N
    L   G   K i    n/a   11    170    171    176 N
    L   G   N i    n/a   11    169    172    174 N
    L   G  OY i    n/a   11    170    171    176 N
    L   G   S i    n/a   11    170    171    176 N
    L   G   T i    n/a   11    170    171    176 N
    L   G   V i    n/a   11    170    172    176 N
    M  AA  AH i    n/a   12    177    178    180 N
    M  AH  AH e    n/a   12    177    178    180 N
    M  AH   G e    n/a   12    177    178    180 N
    M  AH   K e    n/a   12    177    178    179 N
    M  AH   P e    n/a   12    177    178    179 N
    M  AH   R e    n/a   12    177    178    179 N
    M  AH SIL e    n/a   12    177    178    180 N
    N  AA   Z i    n/a   13    181    187    194 N
    N  AH  AA i    n/a   13    184    188    193 N
    N  AH  OW i    n/a   13    182    190    192 N
    N  IH   T i    n/a   13    185    190    195 N
    N  IH   Z i    n/a   13    185    190    193 N
    N   L  OW i    n/a   13    183    189    191 N
    N  UW  AH i    n/a   13    182    186    195 N
   NG  IH   K i    n/a   14    196    197    198 N
   OW   D  AH i    n/a   15    201    204    207 N
   OW   D   Z i    n/a   15    201    202    207 N
   OW  EY  AH e    n/a   15    199    202    208 N
   OW  EY   G e    n/a   15    199    202    208 N
   OW  EY   K e    n/a   15    199    202    208 N
   OW  EY   P e    n/a   15    199    202    208 N
   OW  EY   R e    n/a   15    199    202    208 N
   OW  EY SIL e    n/a   15    199    202    205 N
   OW   K  AH e    n/a   15    200    202    208 N
   OW   K   G e    n/a   15    200    202    208 N
   OW   K   K e    n/a   15    200    204    208 N
   OW   K   P e    n/a   15    200    204    208 N
   OW   K   R e    n/a   15    200    204    208 N
   OW   K SIL e    n/a   15    200    202    205 N
   OW   N   V i    n/a   15    200    203    206 N
   OW   R  AH e    n/a   15    201    202    208 N
   OW   R   G e    n/a   15    201    202    208 N
   OW   R   K e    n/a   15    201    204    208 N
   OW   R   P e    n/a   15    201    204    208 N
   OW   R   R e    n/a   15    201    204    208 N
   OW   R SIL e    n/a   15    201    202    205 N
   OW   T  AH e    n/a   15    201    202    208 N
   OW   T   G e    n/a   15    201    202    208 N
   OW   T   K e    n/a   15    200    204    208 N
   OW   T   P e    n/a   15    200    204    208 N
   OW   T   R e    n/a   15    200    204    208 N
   OW   T SIL e    n/a   15    201    202    205 N
   OY   L   T i    n/a   16    209    210    211 N
   OY   Z   T i    n/a   16    209    210    211 N
    P  AH  AO b    n/a   17    218    221    226 N
    P  AH  EH b    n/a   17    218    222    224 N
    P  EY  AO b    n/a   17    215    219    225 N
    P  EY  EH b    n/a   17    215    219    224 N
    P   M  AO b    n/a   17    216    221    226 N
    P   M  EH b    n/a   17    216    221    224 N
    P  OW  AO b    n/a   17    213    221    226 N
    P  OW  EH b    n/a   17    213    221    224 N
    P   S  AO b    n/a   17    216    221    226 N
    P   S  EH b    n/a   17    216    222    224 N
    P SIL  AO b    n/a   17    217    222    223 N
    P SIL  EH b    n/a   17    217    222    223 N
    P   T  AO b    n/a   17    214    220    226 N
    P   T  EH b    n/a   17    214    222    224 N
    P   V  AO b    n/a   17    212    221    226 N
    P   V  EH b    n/a   17    212    221    224 N
    P   Z  AO b    n/a   17    212    221    226 N
    P   Z  EH b    n/a   17    212    221    224 N
    R  AH   G i    n/a   18    231    236    238 N
    R  AH  IY b    n/a   18    232    235    241 N
    R  AH   Z i    n/a   18    231    234    240 N
    R  EH  AH i    n/a   18    228    237    239 N
    R  EY  IY b    n/a   18    230    233    242 N
    R   M  IY b    n/a   18    227    233    242 N
    R  OW  IY b    n/a   18    227    233    242 N
    R   S  IY b    n/a   18    230    233    242 N
    R SIL  IY b    n/a   18    229    233    242 N
    R   T  IY b    n/a   18    227    233    242 N
    R   T  IY i    n/a   18    227    233    242 N
    R   T  OW i    n/a   18    227    233    240 N
    R   T   Z i    n/a   18    227    233    242 N
    R   V  IY b    n/a   18    229    234    240 N
    R   Z  IY b    n/a   18    229    234    240 N
    S  AH  AH e    n/a   19    245    246    248 N
    S  AH   G e    n/a   19    243    247    249 N
    S  AH  IY i    n/a   19    244    247    250 N
    S  AH   K e    n/a   19    243    247    249 N
    S  AH   P e    n/a   19    243    247    249 N
    S  AH   R e    n/a   19    243    247    249 N
    S  AH SIL e    n/a   19    243    247    249 N
    S  AO  AH i    n/a   19    245    246    248 N
    S  EH  IY i    n/a   19    244    247    250 N
    S   L  IH i    n/a   19    244    247    249 N
    S   L  IY i    n/a   19    244    247    249 N
    T  AA  AH i    n/a   21    251    255    258 N
    T  AA   R i    n/a   21    251    255    258 N
    T  IY  AH e    n/a   21    252    255    257 N
    T  IY   G e    n/a   21    252    255    257 N
    T  IY   K e    n/a   21    252    255    257 N
    T  IY   P e    n/a   21    252    255    257 N
    T  IY   R e    n/a   21    252    255    257 N
    T  IY SIL e    n/a   21    251    255    258 N
    T   L   R i    n/a   21    254    256    258 N
    T   N  AH e    n/a   21    253    256    257 N
    T   N   G e    n/a   21    254    256    257 N
    T   N   K e    n/a   21    254    256    257 N
    T   N   P e    n/a   21    254    256    257 N
    T   N   R e    n/a   21    254    256    257 N
    T   N SIL e    n/a   21    254    256    257 N
    T  OY  OW i    n/a   21    253    256    258 N
   UW   Y   N i    n/a   22    259    260    261 N
    V   L  IH i    n/a   23    262    263    264 N
    V  OW  AH e    n/a   23    262    263    264 N
    V  OW   G e    n/a   23    262    263    264 N
    V  OW   K e    n/a   23    262    263    264 N
    V  OW   P e    n/a   23    262    263    264 N
    V  OW   R e    n/a   23    262    263    264 N
    V  OW SIL e    n/a   23    262    263    264 N
    W   K  AA i    n/a   24    265    266    267 N
    W   K  IH i    n/a   24    265    266    267 N
    Y  IY  UW i    n/a   25    268    269    270 N
    Z  AH  EH i    n/a   26    272    276    279 N
    Z  AH  OY i    n/a   26    272    276    279 N
    Z  EH  AH e    n/a   26    273    277    278 N
    Z  EH  AH i    n/a   26    272    276    279 N
    Z  EH   G e    n/a   26    273    277    278 N
    Z  EH   K e    n/a   26    273    277    280 N
    Z  EH   P e    n/a   26    273    277    280 N
    Z  EH   R e    n/a   26    273    277    280 N
    Z  EH SIL e    n/a   26    273    277    278 N
    Z  IY  AH e    n/a   26    272    275    278 N
    Z  IY   G e    n/a   26    272    275    278 N
    Z  IY   K e    n/a   26    272    275    279 N
    Z  IY   P e    n/a   26    272    275    279 N
    Z  IY   R e    n/a   26    272    275    279 N
    Z  IY SIL e    n/a   26    272    275    278 N
    Z   N  AH e    n/a   26    271    274    278 N
    Z   N   G e    n/a   26    271    274    278 N
    Z   N   K e    n/a   26    271    274    278 N
    Z   N   P e    n/a   26    271    274    278 N
    Z   N   R e    n/a   26    271    274    278 N
    Z   N SIL e    n/a   26    271    274    278 N
    Z  OW  AH e    n/a   26    271    276    278 N
    Z  OW   G e    n/a   26    271    276    278 N
    Z  OW   K e    n/a   26    271    276    278 N
    Z  OW   P e    n/a   26    271    276    278 N
    Z  OW   R e    n/a   26    271    276    278 N
    Z  OW SIL e    n/a   26    271    277    278 N
    Z   R  AH e    n/a   26    272    275    278 N
    Z   R   G e    n/a   26    272    275    278 N
    Z   R   K e    n/a   26    272    275    279 N
    Z   R   P e    n/a   26    272    275    279 N
    Z   R   R e    n/a   26    272    275    279 N
    Z   R SIL e    n/a   26    272    276    278 N
